.main {
    padding: 10px;
}

.list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-auto-rows: auto;

    gap: 10px 10px;
}

.name {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.name > h3 {
    margin: 0 0 0 6px;
}


.element {
    width: 100%;
    height: 150px;

    padding: 10px;
    border-radius: 10px;
    border-width: 1px;
    border-color: lightgray;
    border-style: solid;

    transition: 0.2s ease-in-out;
    cursor: pointer;
}

.element:hover {
    -webkit-box-shadow: 0px 0px 4px 2px rgb(238, 233, 241);
    -moz-box-shadow: 0px 0px 4px 2px rgb(238, 233, 241);
    box-shadow: 0px 0px 4px 2px rgb(238, 233, 241);

    background-color: #fafafa;
}

.add {
    border-color: #e8e8e8;
    border-style: dashed;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 30px;
    color: gray;
}

.doneTask {
    background-color: #dff3dd;

    padding: 1px 20px;
    color: #26b71e;
}

.inProcessTask {
    background-color: #d5ecf1;

    padding: 1px 20px;
    color: #0791af;
}

.pendingTask {
    background-color: #f8ebdd;

    padding: 1px 20px;
    color: #ff852d;
}

.itemInformation {
    margin: 2px 0;
    font-size: 11px;
}

.itemInformation > span {
    text-align: center;
    display: inline-block;
    width: 100px;
    border-radius: 10em;
    margin-right: 6px;
}

.author {
    margin: 10px 0 0 0;

    display: flex;
    align-items: center;
    color: #232323;
}

.author > img {
    margin-right: 6px;
}